Stagex_spu common memory mapping:
0x10 = last DMACmd_s
0x3FFF0 - 0x3FFFF = temp mem for dma

Stagex_spu memory mapping:

0x0 - 0xFFF = params, ppu/spu comm:
0x100 = Stagex_spu_context_s
0x200 = Stagex_spu_job_context_s
0xF00 = uint64_t job start (written by ppu, cleared by spu)
0xF08 = uint64_t job done (written by spu, cleared by ppu)
0xF10 = uint64_t spu ready (written by spu)

0x1000 - 0xFFFF = codes
0x10000 - 0x2FFFF = temp mem
0x30000 - 0x3CF00 = sp

stop code:
1 = start exited
2 = dma bad params
3 = bad job type
4 = bad Stagex_spu_job_aes128_decrypt_ctr params
5 = bad Stagex_spu_job_zlib_decompress params or failed
6 = Stagex_spu_job_stage3 failed
7 = Stagex_spu_job_DecryptLv0Self failed
8 = Stagex_spu_job_stage2 failed
99 = main exited

///////////////////////////////////////////////

mymetldr memory mapping:

0x100 = mymetldr_params_s

0x600 - 0xFFFF = must zero before jump to ldr
0x10000 - 0x11F00 = sp

0x12C00 - 0x38FFF = ldr code/entry

0x0 = erk
0x30 = manu_sdk_version
0x39000 = keyring
0x39050 = idps (uint64_t[2])
0x39060 = targetid (uint64_t)
0x39100 = marker
0x39400 = eid0

0x3A000 - 0x3FEFF = mymetldr codes

stop code:
1 = start exited
99 = main exited